# validify

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
examples/: pom.xml
examples/src/main/java/io/github/emlagowski/validify/: CoreValidationsExample.java  IntegerValueInRangeValidation.java
src/main/java/io/github/emlagowski/validify/: CoreValidations.java  Validation.java  ValidationResult.java
src/test/java/io/github/emlagowski/validify/: ValidifyIntegrationSpec.groovy
validify-core/: pom.xml
validify-core/src/main/java/io/github/emlagowski/validify/: CoreValidations.java  IntegerValidations.java  Validation.java  ValidationMessage.java  ValidationResult.java
validify-core/src/test/groovy/io/github/emlagowski/validify/: EndsWithTest.groovy  LengthIsEqualSpec.groovy  LengthIsEqualTest.groovy  StartsWithTest.groovy  ValidifyIntegrationSpec.groovy  ValidifyIntegrationTest.groovy  ValueInRangeTest.groovy
