<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>validify</artifactId>
        <groupId>io.github.emlagowski</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.emlagowski</groupId>
            <artifactId>validify-core</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

</project>